# Food_Order

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/foodorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/foodorder/: Category.java  Home.java  MainActivity.java
app/src/main/java/com/example/dell/foodorder/Common/: Common.java
app/src/main/java/com/example/dell/foodorder/Interface/: ItemClickListener.java
app/src/main/java/com/example/dell/foodorder/ViewHolder/: MenuViewHolder.java
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/dell/foodorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
